<!DOCTYPE html>
<html lang="hu">

	<head>
        <meta content="text/html; charset=UTF-8">

        <style>

        
		h1 {
			font-size: 32px;
			margin: 0;
			color: rgb(9, 134, 244);
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		h2 {
			font-size: 24px;
			margin-top: 30px;
                        color: #d700e3;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		}

		p {
			margin-top: 10px;
			margin-bottom: 20px;
                        color: #fff;
			font-size: 18px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

                footer {
			background-color: #000000;
			color: #ffffff;
                        font-size: 20px;
			padding: 20px;
			text-align: left;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

                a {
                color: rgb(107, 166, 255);
                }

        </style>        
	</head>
	
	
	
	<body style="background: transparent">

	
        <br> <br>

        <h1><b> Fizika II. </b> </h1>
        <br>

        <h2> Tantárgy feladata és célja: </h2>
      
        <p>  
        
        A tantárgy célja a modern természettudományos alapismeretek átadása az elektrodinamika, optika, atomfizika és magfizika tárgyköreiből. A természetleírás fizikai fogalmainak megismertetése, amire a szaktárgyak alapozhatnak, továbbá a modellalkotási és problémamegoldó képességek fejlesztése.        
        <br><br>
        <b>Tudás:</b> Ismeri a műszaki szakterület műveléséhez szükséges általános és specifikus természettudományi, műszaki tudományi, gazdálkodás- és szervezéstudományi elveket, szabályokat, összefüggéseket, eljárásokat.
        <br>
        <b>Képesség:</b> A műszaki szakterületen felmerülő rutinfeladatok megoldásában képes alkalmazni a megszerzett általános és specifikus természettudományi, műszaki tudományi, gazdálkodás- és szervezéstudományi elveket, szabályokat, összefüggéseket, eljárásokat.
        <br>
        <b> Attitűd:</b> Nyitott a műszaki szakterületet megalapozó általános és specifikus ismeretekre.
        <br>
        <b>Autonomia és felelősség:</b> Irányítás mellett közreműködik a műszaki szakterület szakembereivel egy-egy konkrét projekt megvalósításában.
        </p>
        <br>

        <h2> Tárgy tematikus leírása </h2>
        <p>
        Az elektrosztatikus tér alaptörvényei. A fémes vezetés jellemzői. Egyenáram mágneses tere.
        Az anyag mágneses tulajdonságai. A nyugalmi és mozgási indukció jelensége és alkalmazásai.
         Ki- és bekapcsolási jelenségek. Soros RLC körök. A Maxwell-egyeletek. Elektromágneses hullámok szigetelőkben. Optika.
          A modern fizikához vezető tapasztalatok. A speciális relativitás elve. Idődilatáció és távolságkontrakció.
           Tömeg-energia ekvivalencia. Atomfizika. Magfizika és radioaktivitás.                
        </p>

        <br><br>

        <footer>
                Forrás: <a target="_blank" href="https://gepesz.uni-miskolc.hu/adatlap.hu.php?i=221"> gepesz.uni-miskolc.hu </a>
        </footer>

</body>
	
</html>