<!DOCTYPE html>
<html>
<head>
	<title> Webpage </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
		body {
			background-color: #220025;
			font-family: Arial, sans-serif;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		/* Header */
		header {
			background: url(kepek/electrical_mod.jpg);
			color: #fff;
			padding: 10px;
			text-align: center;
			
		}

		h1 {
			font-size: 32px;
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.header-font {
			font-size: 42px;
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 900;
			-webkit-text-stroke: #000000 2px;
			text-align: center;
		}
		
		nav {
			background-color: #000000;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			transition: all 0.2s ease-in-out;
		}

		nav a:hover {
			background-color: #ba00cb;
			color: #000000;
			border-radius: 10px;
		}

		main {
			text-align: center;
			padding-left: 3cm;
		}

		h2 {
			font-size: 24px;
			margin-top: 30px;
            color: #f7b731;
		}

		p {
			margin-top: 10px;
			margin-bottom: 20px;
            color: #fff;
		}

		footer {
			background-color: #003295;
			color: #fff;
			padding: 200px;
			text-align: left;
		}
	
	</style>
</head>
<body>
	<header>
		<font class="header-font"> Villamosmérnök tantárgyak </font>
	</header>

	<nav>
		<ul>
			<li><a href="kezdolap.html" target="keret"> Kezdőlap </a></li>
			<li><a href="YYDYRZ_orarend.html" target="keret"> Órarend </a></li>
			<li><a href="terepi.html" target="keret"> Terepi műszerezés </a></li>
			<li><a href="villtan.html" target="keret"> Villamosságtan I. </a></li>
			<li><a href="fizika.html" target="keret"> Fizika II. </a></li>
			<li><a href="urlap.html" target="keret"> Kérdőív </a></li>
		</ul>
	</nav>

	<main>
		
		<iframe name="keret" src="kezdolap.html" width="100%" height="480px" scrolling="auto" frameborder="0"
		marginheight="10" maerginwidth="20">

		</iframe>
	</main>

	</body>
	

</html>