<!DOCTYPE html>
<html lang="hu">

	<head>
		<title> Kezdőlap </title>
        <meta content="text/html; charset=UTF-8">

        <style>

        
		h1 {
			font-size: 32px;
			margin: 0;
			color: rgb(9, 134, 244);
		}

		h2 {
			font-size: 24px;
			margin-top: 30px;
                color: #f7b731;
		}

		p {
			margin-top: 10px;
			margin-bottom: 20px;
            color: #fff;
			font-size: 20px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		footer {
			background-color: #000000;
			color: #ffffff;
                        font-size: 20px;
			padding: 20px;
			text-align: left;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

                a {
                color: rgb(107, 166, 255);
                }


			.button {
  			background-color: #007ec7;
  			border: none;
 			color: white;
 			padding: 12px 20px;
 			text-align: center;
 			text-decoration: none;
  			display: inline-block;
 			font-size: 14px;
 			margin: 4px 2px;
 			cursor: pointer;
		}

		.button:hover {
			background-color: #ba00cb;
			color: #000000;
			border-radius: 10px;
		}
		
        </style>
	</head>
	
	
	
	<body style="background: transparent; color: white; font-family: tahoma; font-size: 12pt;">

        <br> <br>

        <h1> Üdvözlöm a honlapon! </h1>
	
        <br> <br>

    	<p>  Ez a weblap három, villamosmérnök szakon oktatott tantárggyal kapcsolatban<br> ad leírást.<br><br> 
			Ezen felül talál majd egy órarendet is, illetve kitöltheti a kérdőívemet. </p>
		<br><br>
		<div style="text-align: center; margin-bottom: 100px;">
		<img src="kepek/electric_plug.png" height="200px">
		</div>
		<div style="text-align: center;">
		<video id="electric_v" width="600" src="kepek/electric_animation.mp4">
        </video>
		<br><br>
		<button class="button" onClick="play_pause()"> play/pause </button>
		
		</div>
		<br>

		<br><br>

		<footer>
			<a target="_blank" href="https://www.vecteezy.com/video/2021220-pack-of-different-blue-lightning-moving-in-a-black-background"> Videó forrása </a>
		</footer>

		<script>
			var electric_v = document.getElementById('electric_v');

			function play_pause() {
			if ( electric_v.paused) {
			electric_v.play();
				}
			else{
			electric_v.pause();
			}
		}
		</script>
		
	</body>
	
</html>