<!DOCTYPE html>
<html lang="hu">

	<head>
		<title> Terepi</title>
        <meta content="text/html; charset=UTF-8">

        <style>

        
		h1 {
			font-size: 32px;
			margin: 0;
			color: rgb(9, 134, 244);
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		h2 {
			font-size: 24px;
			margin-top: 30px;
                        color: #d700e3;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		}

		p {
			margin-top: 10px;
			margin-bottom: 20px;
                        color: #fff;
			font-size: 18px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

                footer {
			background-color: #000000;
			color: #ffffff;
                        font-size: 20px;
			padding: 20px;
			text-align: left;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

                a {
                color: rgb(107, 166, 255);
                }

        </style>        
	</head>
	
	
	
	<body style="background: transparent">

	
        <br> <br>

        <h1><b> Terepi műszerezés </b> </h1>
        <br>

        <h2> Tantárgy feladata és célja: </h2>
      
        <p>  
        
        A szakirányos tárgy célja a folyamatipari, vegyipari műszerezés leggyakoribb mérési feladatinak ellátására alkalmas műszerek és beépítési módjuk megismerése. A műszerezéshez kapcsolódó ipari kommunikációs rendszerek megismerése.
        
        <br><br>
        <b>Tudás:</b> Ismeri a villamos szakterületen használatos mérési eljárásokat, azok eszközeit, műszereit, mérőberendezéseit.
        <br>
        <b>Képesség:</b> Képes irányítástechnikai eszközök alkalmazására.
        <br>
        <b> Attitűd:</b> Törekszik arra, hogy feladatainak megoldása, vezetési döntései az irányított munkatársak véleményének megismerésével, lehetőleg együttműködésben valósuljon meg.
        <br>
        <b>Autonomia és felelősség:</b> Irányítás mellett közreműködik a műszaki szakterület szakembereivel adott projekt megvalósításában.

        </p>
        <br>

        <h2> Félévközi számonkérés módja és az aláírás megszerzésének feltétele (Nappali) </h2>
        <p>
                
        Félévközi számokérés módja: 1 db zárthelyi dolgozat. <br>
        Aláírás megszerzésének feltétele: Az előadások 70 %-ának látogatása és a gyakorlatokon való aktív részvétel, legalább elégséges zárthelyi dolgozat.
        </p>

        <br><br>

        <footer>
                Forrás: <a target="_blank" href="https://gepesz.uni-miskolc.hu/adatlap.hu.php?i=1040"> gepesz.uni-miskolc.hu </a>
        </footer>

</body>
	
</html>