<!DOCTYPE html>
<html lang="hu">

	<head>
		<title> Villtan </title>
        <meta content="text/html; charset=UTF-8">

        <style>

        
		h1 {
			font-size: 32px;
			margin: 0;
			color: rgb(9, 134, 244);
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		h2 {
			font-size: 24px;
			margin-top: 30px;
                        color: #d700e3;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		p {
			margin-top: 10px;
			margin-bottom: 20px;
                        color: #fff;
			font-size: 18px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

                footer {
			background-color: #000000;
			color: #ffffff;
                        font-size: 20px;
			padding: 20px;
			text-align: left;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

                a {
                color: rgb(107, 166, 255);
                }

        </style>
	</head>
	
	
	
	<body style="background: transparent;">

        <br> <br>

        <h1> Villamosságtan I. </h1>
	
        <br>

         <h2> Tantárgy feladata és célja: </h2>
              <p>  Megismertetni a villamos és mágneses alapfogalmakat, mennyiségeket, jelenségeket, törvényeket. Megismertetni az áramkörszámítás módszereit egyenáramú, váltakozó áramú és háromfázisú hálózatok esetén.
                
                <br><br>
                <b>Tudás: </b> Ismeri a villamosmérnöki szakterület műveléséhez szükséges általános és specifikus matematikai, természet- és társadalomtudományi elveket, szabályokat, összefüggéseket, eljárásokat.
                <br>
                <b> Képesség: </b> Képes alkalmazni a szakterület tanulási, ismeretszerzési és adatgyűjtési módszereit.
                <br>
                <b>  Attitűd:  </b> A megszerzett villamosmérnöki ismeretei alkalmazásával törekszik a megfigyelhető jelenségek minél alaposabb megismerésére, törvényszerűségeinek leírására, megmagyarázására.
                <br>
                <b> Autonomia és felelősség: </b> Önállóan képes szakterületén átfogó, megalapozó szakmai kérdések értelmezésére. 
                </p>
                <br>

        <h2> Tárgy tematikus leírása </h2>
        <p>

                Tárgy tematikus leírása:
                Mértékegységek. SI mértékrendszer. Elektromos alapjelenségek. Elektromos töltés, erőhatás a villamos térben.
                 Coulomb-törvény. Villamos térerősség, a tér munkája, feszültség, potenciál. Az elektromos kapacitás.
                  Kondenzátorok soros, párhuzamos kapcsolása, eredő kapacitás. A villamos tér energiája. Elektromos áram.
                   Ellenállás. Vezetők és szigetelők. Ohm és Joule törvény. Villamos hálózatok fogalma, részei és elemei, aktív és passzív kétpólusokkal felépített hálózatok.
                Kétpólusok alapösszefüggései. Vonatkozási irányok. Kirchhoff egyenletek és ezek alkalmazása. Soros, párhuzamos kapcsolások eredője.
                Hálózatszámítás a Kirchhoff egyenletekkel. Ellenálláshű átalakítás. Áram- és feszültségosztó összefüggések. 
                     Egyenáramú munka és teljesítmény, teljesítményillesztés. Egyenáramú munka, teljesítmény számítás.
                      Hálózatszámítási tételek: hurokáramok és csomóponti potenciálok módszere, szuperpozícó, reciprocitás, Thevenin, Norton Millman tétel.
                       Mágneses tér: Mágneses indukció, fluxus, térerősség. A gerjesztési törvény. Anyagok mágneses tulajdonságai.
                        Erőhatások mágneses térben. Mágneses kör. Mágneses Ohm-törvény.Változó mágneses tér. Mozgási és nyugalmi indukció.
                         Induktivitás. Ön- és kölcsönös indukciós tényező. Mágneses tér energiája. Váltakozó áramú áramkörök. Szinuszos mennyiségek leírása, ábrázolása.
                          Szinuszos hálózatok komplex számítási módszere. Fazorábra. Áramköri elemek viselkedése szinuszos feszültségre kapcsolva. Reaktanciák, impedancia, admittancia. Váltakozó áramú teljesítmények: hatásos, meddő, látszólagos teljesítmény fogalma, mértékegységek. Teljesítménytényező. Többfázisú rendszerek.
                           Szimmetrikus háromfázisú hálózatok. Aszimmetrikus háromfázisú rendszerek. Teljesítmény számítása háromfázisú rendszerekben.  

        </p>

        <br><br>

        <footer>
                Forrás: <a target="_blank" href="https://gepesz.uni-miskolc.hu/adatlap.hu.php?i=163"> gepesz.uni-miskolc.hu </a>
        </footer>

</body>
	
</html>