<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> Órarend </title>
		

    <style>

    td {
        width: 150px;
        height: 60px;
        background-color: rgb(86, 255, 255);
        font-size: 10pt;
        vertical-align: top;
        text-align: left;
        
    }

    .napok{
        background-color: rgb(86, 199, 255);
        font-size: 14pt;
        text-align: center;
        vertical-align: middle;
    }

    .narrow{
        width: 60px;
        height: 60px;
        background-color: rgb(86, 199, 255);
        text-align: center;
        font-weight: bold;
        font-size: 12pt;
        vertical-align: middle;
    }
    
    h2 {
			font-size: 24px;
			margin-top: 30px;
            color: rgb(9, 134, 244);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		}

    </style>
	</head>
	
	<body>

        
	<h2 style="text-align: center;"> 6. félév órarendje </h2> <br>
	
	<table border="1" style="table-layout: fixed; border-color: rgb(0, 0, 0);" align="center">
	
    <!-- Első sor -->  
        
	<tbody><tr style="text-align: center;">
		<td class="narrow">  </td>
		<td class="napok"> Hétfő </td>
		<td class="napok"> Kedd </td>
        <td class="napok"> Szerda </td>
		<td class="napok"> Csütörtök </td>
		<td class="napok"> Péntek </td>

	</tr>
		
    <!-- Második sor -->

    <tr>
		<td class="narrow"> 8-9 </td>
		<td> WEB-es technológiák <br>
            Agárdi Anita <br>
            In/103 In I. em. 103 </td>
		<td></td>
        <td>Bevezetés az au.-el.-ba <br>
            Dr. Kozsey Gábor <br>
            XXX A1 III. em. 305</td>
		<td></td>
		<td></td>

	</tr>

    <!-- Harmadik sor -->

    <tr>
		<td class="narrow"> 9-10 </td>
		<td> 	WEB-es technológiák <br>
            Agárdi Anita <br>
            In/103 In I. em. 103 </td>
		<td></td>
        <td>Bevezetés az au.-el.-ba <br>
            Dr. Kozsey Gábor <br>
            XXX A1 III. em. 305</td>
		<td></td>
		<td></td>


    </tr>

    <!-- Negyedik sor -->

    <tr>
		<td class="narrow"> 10-11 </td>
		<td> 	WEB-es technológiák <br>
            Dr. Bednarik László <br>
            In/103 In I. em. 103 </td>
		<td>Ip. komm. és SCADA ren.II <br>
        Forgács Zsófia <br>
        In/6 In fsz 6</td>
        <td>Bevezetés az au.-el.-ba <br>
            Dr. Kozsey Gábor <br>
            A1/105 A1 I. em. 105</td>
		<td>  </td>
		<td></td>

	</tr>
		
    <!-- Ötödik sor -->

    <tr>
		<td class="narrow"> 11-12 </td>
		<td> WEB-es technológiák <br>
            Dr. Bednarik László <br>
            In/103 In I. em. 103 </td>
		<td>Ip. komm. és SCADA ren.II <br>
        Forgács Zsófia <br>
        In/6 In fsz 6</td>
        <td>Bevezetés az au.-el.-ba <br>
        Dr. Kozsey Gábor <br>
        A1/105 A1 I. em. 105</td>
		<td></td>
		<td></td>

	</tr>

    <!-- Hatodik sor -->

    <tr>
		<td class="narrow"> 12-13 </td>
		<td> 	Terepi műszerezés <br>
            Móré Ádám <br>
            In/6 In fsz 6 </td>
		<td>Ip. komm. és SCADA ren.II <br>
        Forgács Zsófia <br>
        In/1 In fsz 1</td>
        <td></td>
		<td> </td>
		<td></td>


    </tr>

    <!-- Hetedik sor -->

    <tr>
		<td class="narrow"> 13-14 </td>
		<td> 	Terepi műszerezés <br>
            Móré Ádám <br>
            In/6 In fsz 6 </td>
		<td>Ip. komm. és SCADA ren.II <br>
        Forgács Zsófia <br>
        In/1 In fsz 1</td>
        <td></td>
		<td></td>
		<td></td>

	</tr>
		
    <!-- Nyolcadik sor -->

    <tr>
		<td class="narrow"> 14-15 </td>
		<td> 	Terepi műszerezés <br>
            Móré Ádám <br>
            In/6 In fsz 6 </td>
		<td>Vezetés-szervezés <br>
        eresné dr. Somosi Marian <br>
        XXXVII A3 A5 között</td>
        <td>Termelő rendszerek irányi <br>
            Lates Viktor <br>
            XXXII A1 magasfsz</td>
		<td> </td>
		<td></td>

	</tr>

    <!-- Kilencedik sor -->

    <tr>
		<td class="narrow"> 15-16 </td>
		<td> 	Terepi műszerezés <br>
            Móré Ádám <br>
            In/6 In fsz 6 </td>
		<td>Vezetés-szervezés <br>
        Veresné dr. Somosi Marian <br>
        XXXVII A3 A5 között</td>
        <td>Termelő rendszerek irányi <br>
            Lates Viktor <br>
            XXXII A1 magasfsz</td>
		<td> </td>
		<td></td>


    </tr>
    </tbody></table>
    
    
</body></html>