<!DOCTYPE html>

<html lang="hu">

<head>
    <title> Űrlap </title>
    <meta charset="UTF-8">

    <style>
        article, section, aside, nav, header, footer{
            display: block;
        }

    .fejlec {
        font-size: 18pt;
        font-family: Helvetica;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .urlap {
        padding: 30px;
        font-size: 12pt;
        font-family: Helvetica;
        background: #ccffff;
        width: 500px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }

    .lablec {
        width: 560px;
        font-size: 10pt;
        font-family: Helvetica;
        margin-top: 40px;
        text-align: right;
        border-top: 3px #888888 double;
        padding-top: 30px;
    }

    </style>
</head>

<body>

    <header id="fejlec" class="fejlec">

        HTML 5 űrlap - YYDYRZ

    </header>


    <section id="tartalom" class="urlap">

    <form id="urlap" name="urlap" action="feldolgozo_2.php" method="get" target="_self">    

        Név: <input type="text" id="nev" name="nev" placeholder="Írd be a neved" autofocus autocomplete="off">
        <br><br>
        PIN kód: <input type="text" id="kod" name="kod" placeholder="Írd be a PIN kódod" autocomplete="off" required pattern="[0-9]{4}">
        <br><br>


        Kevenc gyümölcs: <input type="text" name="gyumolcs" list="gyumolcsok">

        <datalist id="gyumolcsok">
            <option value="dinnye"> d </option>
            <option value="banán"> b </option>
            <option value="eper"> 250 ft/kg </option>
            <option value="alma"> 180 ft/kg </option>

        </datalist>

        <br><br>

        Életkor: <input type="number" name="eletkor" min="10" max="80" style="width: 40px"> 

        <br><br>

        Lábméret: <input type="number" name="labmeret" min="25" max="50" style="width: 60px" step="0.5">

        <br><br>

        Önbizalom: &nbsp; &nbsp; &nbsp; 0 <input type="range" name="onbizalom" min="0" max="100" style="width:300px"> 100

    </form>

    <br><br><br>

    <input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolgozo5_1.php"
    formmethod="POST">
    <input type="submit" value="Elküldöm ellenőrzés nélkül" form="urlap" formnovalidate formtarget="ujablak">

    </section>

    <footer id="lablec" class="lablec">
        Forrás: 
        <a href="http://valami.com">
        valami
        </a>

    <br><br>

    Formátumok: <a href="http://html5pattern.com"> http://html5pattern.com </a>

    </footer>
</body>

</html>